[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = WA
L = Seattle
O = AWS
OU =Crypto
CN = Entity Certificate
emailAddress = entity@amazon.com

[ x509v3_extensions ]
subjectAltName = IP:10.0.0.1
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, serverAuth,clientAuth
basicConstraints = critical, CA:false
