[ req ]
prompt                 = no
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C                      = US
ST                     = WA
L                      = Seattle
O                      = AWS
OU                     = Crypto
CN                     = Root Certificate
emailAddress           = root@amazon.com

[ ca_extensions ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage               = critical, keyCertSign
basicConstraints       = critical, CA:true
